VITE_SUPABASE_PROJECT_ID="wqebowkocograkinfduz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZWJvd2tvY29ncmFraW5mZHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjcyOTcsImV4cCI6MjA3ODEwMzI5N30.62XjPWgQMzKB5_EF_nt-TgwV6jP24SmQLulsz6SWRJs"
VITE_SUPABASE_URL="https://wqebowkocograkinfduz.supabase.co"
VITE_RAPIDAPI_KEY="d85919843bmshfe501f29e8916c9p1b869fjsn379c9978ea3b"
